<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>laser.soft</groupId>
	<artifactId>laser-soft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>laser-soft-controller</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>1.8</java.version>

		<mybatis-generator.version>1.3.5</mybatis-generator.version>
		<guava.version>23.0</guava.version>
		<druid.version>1.1.5</druid.version>
		<fastjson.version>1.2.16</fastjson.version>
		<tk.mybatis.version>1.1.3</tk.mybatis.version>
		<mybatis.paginator.version>1.2.17</mybatis.paginator.version>
		<rocketmq.version>3.2.6</rocketmq.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssa</maven.build.timestamp.format>
		<skipTests>true</skipTests>
		<freemarker.version>2.3.21</freemarker.version>
		<com.aliyun.oss.version>2.8.2</com.aliyun.oss.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<groovy.version>2.4.9</groovy.version>
	</properties>
	<dependencies>
		<!-- mybatis 相关 -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>${tk.mybatis.version}</version>
		</dependency>

		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>