server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.104.74.29:3306/yq?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin-root
spring.datasource.password=Q1a2Z3admin123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver