server.port=8081
server.servlet.context-path=/tbk
spring.profiles.active=dev

#################redis基础配置#################
spring.redis.database=0
spring.redis.host=47.104.250.66
spring.redis.password=tbkadmin123
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=7
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=1000

#============================================================================================================================================================
# Mybatis
mybatis.typeAliasesPackage=com.soft.tbk.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#============================================================================================================================================================
# Mapper
mapper.mappers=com.soft.tbk.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mapper.before=true
#============================================================================================================================================================
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#################微信配置信息#################
weixin.appID=wx3098f584368e8667
weixin.appsecret=58484bf41fbecf3a11541eadb50a5d22
weixin.templateId=Vw5YcMXrr28XSA2JEGnlIJxRVWRMRWDX2o_cGU_YsbY
logging.level.com.soft.tbk.dao=DEBUG
#################域名#################
tbk.domain.name=http://www.taohuijie.work