server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://39.104.74.29:3306/yq?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin-root
spring.datasource.password=Q1a2Z3admin123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver